 
  /$$$$$$$   /$$$$$$   /$$$$$$                                           
 | $$__  $$ /$$$_  $$ /$$__  $$                                          
 | $$  \ $$| $$$$\ $$|__/  \ $$                                          
 | $$$$$$$/| $$ $$ $$  /$$$$$$/                                          
 | $$____/ | $$\ $$$$ /$$____/                                           
 | $$      | $$ \ $$$| $$                                                
 | $$      |  $$$$$$/| $$$$$$$$                                          
 |__/       \______/ |________/                                          
                                                                         
                                                                         
                                                                         
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                     
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                    
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                    
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                    
  /$$____/   | $$|_____  $$  |___  $$                                    
 | $$        | $$      | $$ /$$  \ $$                                    
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                    
 |________/|______/    |__/ \______/                                     
                                                                         
                                                                         
                                                                         
   /$$$$$$                                    /$$                 /$$ /$$
  /$$__  $$                                  | $$                | $$| $$
 | $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$ | $$$$$$$   /$$$$$$ | $$| $$
 | $$       |____  $$| $$_  $$_  $$ /$$__  $$| $$__  $$ /$$__  $$| $$| $$
 | $$        /$$$$$$$| $$ \ $$ \ $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$| $$
 | $$    $$ /$$__  $$| $$ | $$ | $$| $$  | $$| $$  | $$| $$_____/| $$| $$
 |  $$$$$$/|  $$$$$$$| $$ | $$ | $$| $$$$$$$/| $$$$$$$/|  $$$$$$$| $$| $$
  \______/  \_______/|__/ |__/ |__/| $$____/ |_______/  \_______/|__/|__/
                                   | $$                                  
                                   | $$                                  
                                   |__/                                  
 
