## P03b - BolNiverse Fight Club
### Samuel Campbell
### Description:

-Game that utilizes several classes and inheritance to make players of 
differing types fight to the death. The characteristics of each 
character are determined by the hpp files, but the game is run and managed
by the main file.

### Files

|   #   | File      | Description                      |
| :---: | --------- | -------------------------------- |
|   1   | main.cpp  | Main driver of my list program . |
|   2   | input.txt | houses input for the list .      |
|   3   | fighter.hpp|  Holds the base and derived fighter classes|
|   4   | weapon.hpp | Holds the base and derived weapon classes|
|    5  |  dice.hpp  |   holds the classes for dice      |
|   6   |   helper.hpp| contains useful methods used to manage the game |

### Instructions

-   #include <iostream>
    #include <fstream>
    #include <vector>
    #include <cstdlib>
    #include <chrono>
    #include <thread>
    #include <iomanip>
    #include <string>
    #include <algorithm>
    #include "fighter.hpp"
    #include "dice.hpp"
    #include "helpers.hpp"
    #include "weapon.hpp"
     using namespace std;


